# Copyright (c) 2009 Entertainer Developers - See COPYING - GPLv2
[Media]
download_lyrics = False
download_album_art = True
download_metadata = True
display_eject_in_menu = False
folders =

[Weather]
location = Bath,England
display_in_menu = True

[CD]
display_eject_in_menu = False

[Photographs]
slideshow_step = 5

[General]
stage_width = 1366
stage_height = 768
show_effects = True
start_in_fullscreen = True
theme = Default
backend_port = 45054
history_size = 8
transition_effect = Slide
start_server_auto = True
display_icon = False

