<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="value">60</property>
    <property name="lower">15</property>
    <property name="upper">900</property>
    <property name="step_increment">1</property>
    <property name="page_increment">0</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="value">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">0</property>
  </object>
  <object class="GtkListStore" id="model1">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">No effect</col>
      </row>
      <row>
        <col id="0" translatable="yes">Crossfade</col>
      </row>
      <row>
        <col id="0" translatable="yes">Zoom and fade</col>
      </row>
      <row>
        <col id="0" translatable="yes">Slide</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="ManagerDialog">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Entertainer Manager</property>
    <property name="modal">True</property>
    <property name="icon_name">applications-multimedia</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <signal name="destroy" handler="on_ManagerDialog_destroy"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-layout">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkNotebook" id="tabs">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="can_default">True</property>
            <property name="has_default">True</property>
            <child>
              <object class="GtkVBox" id="vbox_media">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkFrame" id="frame_video_lib1">
                        <property name="visible">True</property>
                        <property name="border_width">5</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkVBox" id="vbox2">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="label_media_folder_tip1">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="xpad">5</property>
                                <property name="label" translatable="yes">Entertainer will catalog the media in the folders below.</property>
                                <property name="wrap">True</property>
                                <property name="single_line_mode">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="padding">5</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox2">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="border_width">5</property>
                                    <property name="hscrollbar_policy">automatic</property>
                                    <property name="vscrollbar_policy">automatic</property>
                                    <child>
                                      <object class="GtkTreeView" id="treeview_media">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="enable_search">False</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkVButtonBox" id="vbuttonbox1">
                                    <property name="visible">True</property>
                                    <property name="border_width">5</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <object class="GtkButton" id="button_add_folder">
                                        <property name="label">gtk-add</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="has_focus">True</property>
                                        <property name="can_default">True</property>
                                        <property name="has_default">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_stock">True</property>
                                        <signal name="clicked" handler="on_button_add_media_clicked"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_remove_folder">
                                        <property name="label">gtk-remove</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_stock">True</property>
                                        <signal name="clicked" handler="on_button_remove_media_clicked"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_edit_folder">
                                        <property name="label">gtk-edit</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_stock">True</property>
                                        <signal name="clicked" handler="on_button_edit_media_clicked"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="padding">5</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label_media_library">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Media Library&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox23">
                        <property name="visible">True</property>
                        <property name="border_width">5</property>
                        <child>
                          <object class="GtkCheckButton" id="video_metadata_checkbox">
                            <property name="label" translatable="yes">Download movie and TV-series metadata</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_checkbutton_video_metadata_toggled"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">1</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="art_checkbox">
                            <property name="label" translatable="yes">Download album cover art</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_art_checkbox_toggled"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">1</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="lyrics_checkbox">
                            <property name="label" translatable="yes">Download song lyrics</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_lyrics_checkbox_toggled"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">1</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_media_rebuild">
                        <property name="label" translatable="yes">Rebuild media cache</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="border_width">5</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label_media">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="label" translatable="yes">Media</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <child>
                  <object class="GtkFrame" id="frame_video_lib3">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkVBox" id="weather_location_list_area">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="label_weather_tip">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">5</property>
                            <property name="label" translatable="yes">Get weather conditions from the locations listed below.</property>
                            <property name="single_line_mode">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">5</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox4">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow3">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="border_width">5</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <child>
                                  <object class="GtkTreeView" id="treeview_locations">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="enable_search">False</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVButtonBox" id="vbuttonbox3">
                                <property name="visible">True</property>
                                <property name="border_width">5</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkButton" id="button_add_weather">
                                    <property name="label">gtk-new</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="has_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="has_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_stock">True</property>
                                    <signal name="clicked" handler="on_button_add_weather_clicked"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_remove_weather">
                                    <property name="label">gtk-clear</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_stock">True</property>
                                    <signal name="clicked" handler="on_button_remove_weather_clicked"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="padding">5</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label_weather_options">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Weather locations&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox7">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <child>
                      <object class="GtkCheckButton" id="weather_display_checkbox">
                        <property name="label" translatable="yes">Display weather option in main menu</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_weather_display_checkbox_toggled"/>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label_weather">
                <property name="visible">True</property>
                <property name="yalign">0.40999999642372131</property>
                <property name="label" translatable="yes">Weather</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox25">
                <property name="visible">True</property>
                <child>
                  <object class="GtkFrame" id="frame8">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkVBox" id="vbox27">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="label38">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">5</property>
                            <property name="label" translatable="yes">Below is a list of accessible themes.</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">5</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox21">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow8">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="border_width">5</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <child>
                                  <object class="GtkTreeView" id="theme_list">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="headers_visible">False</property>
                                    <property name="enable_search">False</property>
                                    <signal name="cursor_changed" handler="on_theme_list_cursor_changed"/>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVButtonBox" id="vbuttonbox9">
                                <property name="visible">True</property>
                                <property name="border_width">5</property>
                                <property name="spacing">2</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkButton" id="theme_add_button">
                                    <property name="label">gtk-add</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_stock">True</property>
                                    <signal name="clicked" handler="on_theme_add_button_clicked"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="theme_remove_button">
                                    <property name="label">gtk-remove</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_stock">True</property>
                                    <signal name="clicked" handler="on_theme_remove_button_clicked"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label25">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Themes&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame9">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkHBox" id="hbox22">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkImage" id="theme_image">
                            <property name="visible">True</property>
                            <property name="ypad">5</property>
                            <property name="icon_name">gtk-missing-image</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">5</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="vbox26">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkHBox" id="hbox23">
                                <property name="visible">True</property>
                                <property name="border_width">2</property>
                                <child>
                                  <object class="GtkLabel" id="label28">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Name: &lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="name_label">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox24">
                                <property name="visible">True</property>
                                <property name="border_width">2</property>
                                <child>
                                  <object class="GtkLabel" id="label29">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Author: &lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="author_label">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox25">
                                <property name="visible">True</property>
                                <property name="border_width">2</property>
                                <child>
                                  <object class="GtkLabel" id="label30">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;License: &lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="license_label">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox26">
                                <property name="visible">True</property>
                                <property name="border_width">2</property>
                                <child>
                                  <object class="GtkLabel" id="label31">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Copyright: &lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="copyright_label">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox27">
                                <property name="visible">True</property>
                                <property name="border_width">2</property>
                                <child>
                                  <object class="GtkLabel" id="label32">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Comment: &lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="comment_label">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">4</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label26">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Theme Information&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton_effects">
                    <property name="label" translatable="yes">Show user interface effects</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="border_width">5</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_checkbutton_effects_toggled"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox28">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <child>
                      <object class="GtkLabel" id="label39">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Screen change effect: </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox_effects">
                        <property name="visible">True</property>
                        <property name="model">model1</property>
                        <signal name="changed" handler="on_combobox_effects_changed"/>
                        <child>
                          <object class="GtkCellRendererText" id="renderer1"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label22">
                <property name="visible">True</property>
                <property name="label" translatable="yes">User Interface</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox24">
                <property name="visible">True</property>
                <child>
                  <object class="GtkCheckButton" id="checkbutton_fullscreen">
                    <property name="label" translatable="yes">Start in fullscreen</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="border_width">5</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_checkbutton_fullscreen_toggled"/>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton_autostart">
                    <property name="label" translatable="yes">Start server automatically</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="border_width">5</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_checkbutton_autostart_toggled"/>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton_systray_icon">
                    <property name="label" translatable="yes">Display system tray icon in notification area</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_checkbutton_systray_icon_toggled"/>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox_slideshow">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <child>
                      <object class="GtkSpinButton" id="spinbutton_slideshow_step">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">adjustment2</property>
                        <property name="climb_rate">1</property>
                        <signal name="value_changed" handler="on_spinbutton_slideshow_step_value_changed"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label24">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Slideshow step (in seconds)</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label23">
                <property name="visible">True</property>
                <property name="label" translatable="yes">General</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-closebutton-area">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_close_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">close_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="weather_search_dialog">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="vbox20">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox21">
            <property name="visible">True</property>
            <child>
              <object class="GtkFrame" id="frame6">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkAlignment" id="alignment16">
                    <property name="visible">True</property>
                    <property name="top_padding">5</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkHBox" id="hbox18">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="label19">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">City:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="location_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_focus">True</property>
                            <property name="can_default">True</property>
                            <property name="has_default">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <signal name="activate" handler="on_location_entry_activate"/>
                          </object>
                          <packing>
                            <property name="padding">5</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="location_find_button">
                            <property name="label">gtk-find</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_stock">True</property>
                            <signal name="clicked" handler="on_location_find_button_clicked"/>
                          </object>
                          <packing>
                            <property name="padding">5</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label20">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Search for location&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame7">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkAlignment" id="alignment17">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow7">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="border_width">5</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkTreeView" id="location_results_treeview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label21">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Search result&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="location_button_cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_location_cancel_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="location_add_button">
                <property name="label">gtk-add</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_location_add_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">location_button_cancel</action-widget>
      <action-widget response="0">location_add_button</action-widget>
    </action-widgets>
  </object>
</interface>
