# Copyright (c) 2009 Entertainer Developers - See COPYING - GPLv2
[Theme]
name = Default
comment = Dark and clear theme
author = Entertainer Developers
licence = GPL
copyright = Entertainer Developers, 2009
font = Lucida Grande

[Colors]
background = 21,45,83,255
title = 255,255,255,255
subtitle = 255,255,255,192
screentitle = 255,255,255,16
text = 255,255,255,255
menuitem_active = 255,255,255,255
menuitem_inactive = 192,192,192,255
arrow_foreground = 255,255,255,255
arrow_background = 32,32,32,192
